REACT_APP_apiKey="AIzaSyCDwkNo_sTOa_ByZUqMYlAt_tOWdv3Rb8Y",
REACT_APP_authDomain="manufacturer-411a6.firebaseapp.com",
REACT_APP_projectId="manufacturer-411a6",
REACT_APP_storageBucket="manufacturer-411a6.appspot.com",
REACT_APP_messagingSenderId="759882203759",
REACT_APP_appId="1:759882203759:web:0075aa924934b9d81ac39a",